<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>box-sizing and opacity</title>
	<style>

		.section1{
			background-color:red;
			color:white;
			width:50%;
			border:1px solid black;
			float:left;
			box-sizing:border-box;
			padding:10px;
			margin-bottom:10px;

		}
		
		.section2{
			background-color:green;
			color:white;
			width:50%;
			border:1px solid black;
			float:left;
			box-sizing:border-box;
			padding:10px;
			padding:10px;
			margin-bottom:10px;

		}
		
		img{
			height:400px;
			width:600px;
			opacity:.5;
			
		}
		
		img:hover{
			
			opacity:1;
			
		}
		
	</style>
	
	</head>
	
	<body>
	
	<div class="section1"> 
		<h1>Bangladesh</h1>
		<p>Bangladesh is a free country and we love her a lotBangladesh is a free country and we love her a lotBangladesh is a free country and we love her a lotBangladesh is a free country and we love her a lotBangladesh is a free country and we love her a lotBangladesh is a free country and we love her a lot.Bangladesh is a free country and we love her a lot.Bangladesh is a free country and we love her a lot.Bangladesh is a free country and we love her a lot.Bangladesh is a free country and we love her a lot.Bangladesh is a free country and we love her a lot.</p>
	</div>
	
	<div class="section2"> 
		<h1>Dhaka</h1>
		<p>Bangladesh is a free country and we love her a lotBangladesh is a free country and we love her a lotBangladesh is a free country and we love her a lotBangladesh is a free country and we love her a lotBangladesh is a free country and we love her a lotBangladesh is a free country and we love her a lot.Bangladesh is a free country and we love her a lot.Bangladesh is a free country and we love her a lot.Bangladesh is a free country and we love her a lot.Bangladesh is a free country and we love her a lot.Bangladesh is a free country and we love her a lot.</p>
	</div><br><br>
	<img src="image/library.jpeg">
		
	</body>
	
</html>