<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>Layout Design</title>
	</head>
	<style>
		#nav-menu{
			background-color:#000;
			width:500px;
			height:90px;
			margin:0 auto;
		}
		#nav-menu ul{
			
		}
		#nav-menu ul li{
			list-style-type:none;
			margin:25px;
			display:inline-block;
		}
	
		#nav-menu ul li a{
			text-decoration:none;
			font-size:20px;
			color:white;
			cursor:pointer;
		}
		#nav-menu ul li a:hover{
			background-color:tomato;
			text-decoration:underline;
			
		}
	
	
	
		#section1{
			float:left;
			background-color:green;
			color:red;
			padding:15px;
		}
		#section2{
			float:right;
			background-color:skyblue;
			color:white;
			padding:15px;
		}
		#clear-div{
			clear:both;
		}
		
		#section3{
			background-color:yellow;
			text-align:justify;
		}
	
	</style>
	
	<body>
	
		<div id="nav-menu">
			<ul>
				<li><a href="#home" value="home">Home</a></li>
				<li><a href="#tutorial" value="tutorial">Tutorial</a></li>
				<li><a href="#about" value="about">About</a></li>
				<li><a href="#contact" value="contact">Contact</a></li>
			</ul>
		</div>
	
	
		<br><hr>
		<div id="section1">
			<h2>Bangladesh</h2>
		</div>
		
		<div id="section2">
			<h2>India</h2>
		</div>
		<div id="clear-div"></div>
		<div id="section3">
			<p>Bangladesh is a free country.it's our motherland.Bangladesh is a free country.it's our motherland.Bangladesh is a free country.it's our motherland.Bangladesh is a free country.it's our motherland.Bangladesh is a free country.it's our motherland.Bangladesh is a free country.it's our motherland.Bangladesh is a free country.it's our motherland.Bangladesh is a free country.it's our motherland.Bangladesh is a free country.Bangladesh is a free country.it's our motherland.Bangladesh is a free country.it's our motherland.Bangladesh is a free country.it's our motherland.Bangladesh is a free country.it's our motherland.Bangladesh is a free country.it's our motherland.Bangladesh is a free country.it's our motherland.it's our motherland.Bangladesh is a free country.it's our motherland.</h2>
		</div>
	
	</body>
	
</html>