<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex-container{
            background-color: #dedede;
            display: flex;
            height: 300px;
            flex-direction: row;
            justify-content:center;
            align-items: center;
            
        }
        .flex-container > div{
            font-size: 35px;
            margin: 10px;
            padding: 20px;
            background-color: black;
            color:white;
            width: 100px;

        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="div1">
            div1
        </div>
        <div class="div2" style="flex-basis:150px">  
            div2
        </div>
        <div class="div3">
            div3
        </div>
        <div class="div4">  
            div4
        </div>
        <div class="div5">
            div5
        </div>
        <div class="div6">  
            div6
        </div>
        <div class="div7" style="order: 1;flex-basis: 120px;">
            div7
        </div>
        <div class="div8">  
            div8
        </div>
    </div>
</body>
</html>